<!DOCTYPE html>
<head>
    <title> bienvenu sur ma page WEB de portfoilio</title>
    <link rel="stylesheet" href="C:\adama\html\premierprojet.css">
    </head>
    <body>
        
         <nav>
            <ul>
                <li> <a href="#">ACCEUIL</a></li><br>
                <li> <a href="C:\adama\html\SERVICES.HTML">SERVICES</a></li><br>
                <li> <a href="C:\adama\html\CONTACT.HTML">CONTACT</a></li><br>
            
            </ul>
        </nav>
 <div class="a">
     <h1 >bonjour, voici ma page de portfoilio </h1>
 </div>
    <div class="bc">
        
            <div class="b">
                <h2>je m'appelle Adama COULIBALY, technicien supérieur de la statistique option traitement informatique des données et developpeur web</h2>
            </div>
            <img src="C:\adama\html\image\IMG_20221007_103704_287.jpg" alt="ceci est mon image" class="c">
           <a href="C:\adama\html\document\CV_Coulibaly_Adama_1corrigé.pdf" class="CV">Téléchargez le CV</a>
           <section class="cont">
                <h3>Tel 0022394001141</h3>
                <h3>email 11030163y@gmail.com</h3>
            </section>

            </div>
    </div>
 <footer> 
     <p>tous droits reservés &COPY; 2023 </p>
 </footer>
</body>
</html>